CucumberConfigPath = ./src/test/resources/cucumberExtentConfig.properties
EmailConfigPath = ./src/test/resources/emailConfig.properties
TestConfigPath = ./src/test/resources/testConfig.properties
ExtentConfigPath = ./src/test/resources/extentReportConfig.properties
MySqlDBConnectionConfig = ./src/test/resources/mySqlDBConfig.properties